MeasuresOfPower/MeasuresOfPower/MainWindow.xaml

<Window x:Class="MeasuresOfPower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charts="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:MeasuresOfPower" 
        mc:Ignorable="d">

    <Window.DataContext>
        <local:MeasureData/>
    </Window.DataContext>

    <Border Margin="25" Padding="10,10,50,20" BorderThickness="2" CornerRadius="10">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#708BD2" Offset="0" />
                <GradientStop Color="#b0b8bf" Offset="0.6" />
                <GradientStop Color="#5065BE" Offset="0.8" />
                <GradientStop Color="#2138A2" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <charts:SfChart Annotations="{Binding Annotation}">

            <charts:SfChart.Resources>
                
                <DataTemplate x:Key="seriesTemplate">
                    <Canvas>
                        <Rectangle Canvas.Left="{Binding RectX}" Canvas.Top="{Binding RectY}"
                             Width="{Binding Width}" Height="{Binding Height}" RadiusX="10" RadiusY="10">
                            <Rectangle.Fill>
                                <VisualBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute" 
                                        Viewbox="0,0,10,10" ViewboxUnits="Absolute">
                                    
                                    <VisualBrush.Transform>
                                        <RotateTransform Angle="45"/>
                                    </VisualBrush.Transform>
                                    
                                    <VisualBrush.Visual>
                                        <Canvas>
                                            <Rectangle Fill="{Binding Interior}" Width="5" Height="20"/>
                                            <Rectangle Fill="White" Width="5" Height="20" Canvas.Left="5"/>
                                        </Canvas>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </DataTemplate>
                
            </charts:SfChart.Resources>

            <charts:SfChart.Header>
                <TextBlock TextAlignment="Center" Text="U.S. vs. China: Who Holds the Title of World’s #1 Superpower?"
                           FontSize="20" Margin="0,0,0,20" Foreground="White" FontWeight="DemiBold"/>
            </charts:SfChart.Header>

            <charts:SfChart.PrimaryAxis>
                <charts:CategoryAxis FontSize="0.1" Origin="0" ShowAxisNextToOrigin="True"
                       TickLineSize="0" ShowGridLines="False">

                    <charts:CategoryAxis.AxisLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="Stroke" Value="White"/>
                        </Style>
                    </charts:CategoryAxis.AxisLineStyle>
                    
                </charts:CategoryAxis>
            </charts:SfChart.PrimaryAxis>

            <charts:SfChart.SecondaryAxis>
                <charts:NumericalAxis FontSize="14" Interval="0.5" Minimum="-1" TickLineSize="0"
                            Foreground="White" EdgeLabelsDrawingMode="Shift">

                    <charts:NumericalAxis.AxisLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="StrokeThickness" Value="0"/>
                        </Style>
                    </charts:NumericalAxis.AxisLineStyle>

                    <charts:NumericalAxis.MajorGridLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="StrokeThickness" Value="0.25"/>
                            <Setter Property="Stroke" Value="White"/>
                        </Style>
                    </charts:NumericalAxis.MajorGridLineStyle>

                </charts:NumericalAxis>
            </charts:SfChart.SecondaryAxis>

            <charts:SfChart.Legend>
                <charts:ChartLegend DockPosition="Right" LegendPosition="Inside" Foreground="White" 
                                    FontSize="13" IconHeight="13" IconWidth="13">

                    <charts:ChartLegend.Header>
                        <TextBlock Text="Overall Strength Score" FontWeight="SemiBold" FontSize="15" Margin="-30,0,0,0"/>
                    </charts:ChartLegend.Header>

                </charts:ChartLegend>
            </charts:SfChart.Legend>

            <charts:BarSeries Label="US : 0.89" ItemsSource="{Binding Data}" XBindingPath="Measures" YBindingPath="US" 
                              CustomTemplate="{StaticResource seriesTemplate}" SegmentSpacing="0.2" Interior="#0003CE">

                <charts:BarSeries.AdornmentsInfo>
                    <charts:ChartAdornmentInfo ShowLabel="True" LabelPosition="Outer" FontSize="14" UseSeriesPalette="False" Foreground="White"/>
                </charts:BarSeries.AdornmentsInfo>

            </charts:BarSeries>

            <charts:BarSeries Label="China : 0.8" ItemsSource="{Binding Data}" XBindingPath="Measures" YBindingPath="China" 
                              CustomTemplate="{StaticResource seriesTemplate}" SegmentSpacing="0.2" Interior="#EE3D43">

                <charts:BarSeries.AdornmentsInfo>
                    <charts:ChartAdornmentInfo ShowLabel="True" LabelPosition="Outer" FontSize="14" UseSeriesPalette="False" Foreground="White"/>
                </charts:BarSeries.AdornmentsInfo>
            </charts:BarSeries>

        </charts:SfChart>

    </Border>
</Window>